<html>
<head class="map_canvas">

	<title>Algorithm Results</title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="gmaps-master/gmaps.js"></script>

	<style>

	.map_canvas {

		height: 350px;
		width: 96%;
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 20px;

	}

	#map {
		height: 350px;
		width: 96%;
		margin-left: 2%;
		margin-top:1%;
		margin-bottom: 20px;
	}

	#results {

		height: 250px;
		width: 96%;
		margin-left: 2%;
		background-color: white;
		color: black;
		overflow: auto;
	}
	
	#results1 {
	
		margin-top: 10px;
		margin-left: 10px;
		margin-bottom: 10px;
		color: black;
	
	}
	
	#results2 {
	
		margin-top: 0px;
		margin-left: 40px;
		margin-bottom: 0px;
		color: black;
	
	}
	
	#results3 {
	
		margin-top: 0px;
		margin-left: 40px;
		margin-bottom: 40px;
		color: black;
	
	}
	
	body {
		background-image: url("asphault_plain.jpg");
		background-color: #cccccc;
	}
	
	.Search_button{
			
			border:1px solid #000000;-webkit-box-shadow: #B7B8B8 0px 1px 0px inset;-moz-box-shadow: #B7B8B8 0px 1px 0px inset; box-shadow: #B7B8B8 0px 1px 0px inset; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #000000;
			background-color: #FFFFCC; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#FFFF00));
			background-image: -webkit-linear-gradient(top, #FFFFCC, #FFFF00);
			background-image: -moz-linear-gradient(top, #FFFFCC, #FFFF00);
			background-image: -ms-linear-gradient(top, #FFFFCC, #FFFF00);
			background-image: -o-linear-gradient(top, #FFFFCC, #FFFF00);
			background-image: linear-gradient(to bottom, #FFFFCC, #FFFF00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFCC, endColorstr=#FFFF00);

			margin-left: 45%;
			width: 10%;
			text-align: center;
			margin-top: 15px;
		
		}

		.Search_button:hover{
		
			border:1px solid #000000;
			background-color: #F2F280; background-image: -webkit-gradient(linear, left top, left bottom, from(#F2F280), to(##E6E600));
			background-image: -webkit-linear-gradient(top, ##F2F280, ##E6E600);
			background-image: -moz-linear-gradient(top, #F2F280, ##E6E600);
			background-image: -ms-linear-gradient(top, #F2F280, ##E6E600);
			background-image: -o-linear-gradient(top, #F2F280, ##E6E600);
			background-image: linear-gradient(to bottom, #F2F280, ##E6E600);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#F2F280, endColorstr=##E6E600);
		
		}
	
	
	</style>
  
	<script>
	
	var map;
	$(document).ready(function(){
		map = new GMaps({
		el: '#map',
		lat: -12.043333,
		lng: -77.028333
		});
	
		map.addMarker({
			lat: -12.044012922866312,
			lng: -77.02470665341184,
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Source</p>'
			}
		});
		
		map.addMarker({
			lat: -12.090814532191756,
			lng: -77.02271108990476,
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Destination</p>'
			}
		});
		
		/*map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.090814532191756,
			lng: -77.02271108990476,
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});
		
		map.addMarker({
			lat: -12.043333,
			lng: -77.028333
			title: 'Marker with InfoWindow',
			infoWindow: {
			  content: '<p>Restaurant</p>'
			}
		});*/
		
		map.drawRoute({
			origin: [-12.044012922866312, -77.02470665341184],
			destination: [-12.090814532191756, -77.02271108990476],
			travelMode: 'driving',
			strokeColor: '#131540',
			strokeOpacity: 0.6,
			strokeWeight: 6
		});
	});
	
	
	
	</script>
	
	</head>
	
	<body>
	
	<div id='map'></div>

	<div id="results">

		<p id='results1'> 1. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 2. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 3. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 4. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 5. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 6. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 7. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 8. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 9. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>
		
		<p id='results1'> 10. This should be the first ranked restaurant on this line right here. </p>
		<p id='results2'> On this line we would put the address of the restaurant </p>
		<p id='results2'> On this line we would put the additional time needed to drive here. </p>
		<p id='results3'> On this line we would put the yelp rating.</p>

	</div>
	
	<form class='back' action='cgi-bin/drivendine.py' method='post'>
	
		<input type='submit' class='Search_button' value='New Search'>
		
	</form>
	
</body>

</html>