<html>

<head>
	<title>Directions</title>


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="gmaps-master/gmaps.js"></script>
	
	<style>
	
		.map_canvas {

			height: 350px;
			width: 96%;
			margin-left: 2%;
			margin-top: 1%;
			margin-bottom: 20px;

		}

		#map {
			height: 350px;
			width: 96%;
			margin-left: 2%;
			margin-top:1%;
			margin-bottom: 20px;
		}
		
		#instructions {
		
			background-color: white;
			color: black;
			width: 96%;
			margin-left: 2%;
			padding-bottom: 10px;
			padding-top: 10px;
		
		}
		
		body {
		
			background-image: url("asphault_plain.jpg");
			background-color: #cccccc;
		
		}
		
		
		.Search_button{
			
			border:1px solid #000000;-webkit-box-shadow: #B7B8B8 0px 1px 0px inset;-moz-box-shadow: #B7B8B8 0px 1px 0px inset; box-shadow: #B7B8B8 0px 1px 0px inset; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #000000;
			background-color: #FFFFCC; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#FFFF00));
			background-image: -webkit-linear-gradient(top, #FFFFCC, #FFFF00);
			background-image: -moz-linear-gradient(top, #FFFFCC, #FFFF00);
			background-image: -ms-linear-gradient(top, #FFFFCC, #FFFF00);
			background-image: -o-linear-gradient(top, #FFFFCC, #FFFF00);
			background-image: linear-gradient(to bottom, #FFFFCC, #FFFF00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFCC, endColorstr=#FFFF00);

			margin-left: 45%;
			width: 10%;
			text-align: center;
			margin-top: 20px;
		
		}

		.Search_button:hover{
		
			border:1px solid #000000;
			background-color: #F2F280; background-image: -webkit-gradient(linear, left top, left bottom, from(#F2F280), to(##E6E600));
			background-image: -webkit-linear-gradient(top, ##F2F280, ##E6E600);
			background-image: -moz-linear-gradient(top, #F2F280, ##E6E600);
			background-image: -ms-linear-gradient(top, #F2F280, ##E6E600);
			background-image: -o-linear-gradient(top, #F2F280, ##E6E600);
			background-image: linear-gradient(to bottom, #F2F280, ##E6E600);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#F2F280, endColorstr=##E6E600);
		
		}
	
	</style>
	
	<script type="text/javascript">
		var map;
		$(document).ready(function(){
			map = new GMaps({
			el: '#map',
			lat: -12.043333,
			lng: -77.028333
			});
			
			map.travelRoute({
				origin: [-12.044012922866312, -77.02470665341184],
				destination: [-12.090814532191756, -77.02271108990476],
				travelMode: 'driving',
				step: function(e){
					$('#instructions').append('<li>'+e.instructions+'</li>');
					$('#instructions li:eq('+e.step_number+')').delay(450*e.step_number).fadeIn(200, function(){
						map.drawPolyline({
							path: e.path,
							strokeColor: '#131540',
							strokeOpacity: 0.6,
							strokeWeight: 6
							});  
					});
				}
			});
			
			/*map.travelRoute({
				origin: [-12.044012922866312, -77.02470665341184],
				destination: [-12.090814532191756, -77.02271108990476],
				travelMode: 'driving',
				step: function(e){
					$('#instructions').append('<li>'+e.instructions+'</li>');
					$('#instructions li:eq('+e.step_number+')').delay(450*e.step_number).fadeIn(200, function(){
						map.drawPolyline({
							path: e.path,
							strokeColor: '#131540',
							strokeOpacity: 0.6,
							strokeWeight: 6
							});  
					});
				}
			});*/
			
			map.addMarker({
				lat: -12.044012922866312,
				lng: -77.02470665341184,
				title: 'Marker with InfoWindow',
				infoWindow: {
				  content: '<p>Source</p>'
				}
			});
			
			/*map.addMarker({
				lat: -12.090814532191756,
				lng: -77.02271108990476,
				title: 'Marker with InfoWindow',
				infoWindow: {
				  content: '<p>Restaurant</p>'
				}
			});*/
			
			map.addMarker({
				lat: -12.090814532191756,
				lng: -77.02271108990476,
				title: 'Marker with InfoWindow',
				infoWindow: {
				  content: '<p>Destination</p>'
				}
			});
		});
	</script>
</head>

<body>

	<div class="row">
		<div class="span11">
			<div id="map"></div>
			<ul id="instructions">
			</ul>
		</div>
	</div>
	
	<form class='back' action='cgi-bin/drivendine.py' method='post'>
	
		<input type='submit' class='Search_button' value='New Search'>
		
	</form>

</body>




</html>