<html>

<head>
<title> Drive N' Dine!</title>
</head>

<body>


	<h1 class="title"> Drive N Dine </h1>

	<h2 class = "label"> From </h2>
	<input id="from" class="inputs1" type="text" placeholder="918 Iron River Bend, Wanamingo, AZ">

	<h3 class="label"> To </h3>
	<input id="to" class="inputs2" type="text" placeholder="795 Umber Pony Abbey, Buck Knob, AZ"> 

	<!--	Options to be implemented later
	
	<p class="options">
		<a class="options" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">Options</a>
	</p>
		
	<div id="light" class="white_content">This is the lightbox content. 
		<button href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</button>
	</div>
		
	<div id="fade" class="black_overlay"></div>

	-->



	<script>

	function testFunction(){
		var from = document.getElementById('from').value;
		var to = document.getElementById('to').value;
		var trip = 'Going from ' + from + ' to ' + to + '.';

		
		return trip;
	}	

	</script>

	<button class="GO_button" onclick="getElementById('output').innerHTML=testFunction()" href="#">GO!</button>


		
	<p id="output" class="label"></p>
	
</body>
 
<style> 


@font-face {
    font-family: Turtles;
    src: url(Turtles.woff);
}

.options{
	color: white;
	text-align: center;
}

.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.white_content {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	padding: 16px;
	border: 4px solid yellow;
	background-color: white;
	z-index:1002;
	overflow: auto;
}



body {
    background-image: url("Road.jpg");
    background-color: #cccccc;
	color: white;
}


inputs:-webkit-input-placeholder {
    color: #b5b5b5;
}

inputs-moz-placeholder {
    color: #b5b5b5;
}

.inputs1 {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 270px;
    margin-bottom: 30px;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
	width: 70%;
	margin-left: 15%;
	
	text-align: right;
}

.inputs2 {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 270px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
	width: 70%;
	margin-left: 15%;
	
	text-align: right;
}

.inputs:focus {
    background: #fff;
    box-shadow: 0 0 0 3px #fff38e, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
    outline: none;
}



.textbox {
    height: 25px;
    width: 70%;
    border: solid 1px #E5E5E5;
    outline: 0;
	margin-left: 15%;
	margin-bottom: 8%;
	text-align: right;
    font: normal 18px/100% Verdana, Tahoma, sans-serif;
    background: #FFFFFF url('bg_form.png') left top repeat-x;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px;
}

.textbox:focus {
    border-color: #C9C9C9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 8px;
}   

.label {
	font-family: 'Turtles';
	font-size: 42px;
	text-align: center;
	color: #FFFF00;
	text-shadow: 5px 5px 5px #000000;
	margin-bottom: 5px;


}

.options {
	font-family: 'Turtles';
	font-size: 42px;
	color: #FFFF00;
	text-shadow: 2px 2px 2px #000000;
	margin-bottom: 5%;
}


.title {
	font-family: 'Turtles';
	font-size: 72px;
	text-align: center;
	margin-bottom: 25px;
	color: #FFFF00;
	text-shadow: 2px 2px 2px #000000;

}

.GO_button{
 border:1px solid #000000;-webkit-box-shadow: #B7B8B8 0px 1px 0px inset;-moz-box-shadow: #B7B8B8 0px 1px 0px inset; box-shadow: #B7B8B8 0px 1px 0px inset; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #000000;
 background-color: #FFFFCC; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#FFFF00));
 background-image: -webkit-linear-gradient(top, #FFFFCC, #FFFF00);
 background-image: -moz-linear-gradient(top, #FFFFCC, #FFFF00);
 background-image: -ms-linear-gradient(top, #FFFFCC, #FFFF00);
 background-image: -o-linear-gradient(top, #FFFFCC, #FFFF00);
 background-image: linear-gradient(to bottom, #FFFFCC, #FFFF00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFCC, endColorstr=#FFFF00);
 
 margin-left: 45%;
 width: 10%;
 text-align: center;
 margin-top: 100px;
}

.GO_button:hover{
 border:1px solid #000000;
 background-color: #F2F280; background-image: -webkit-gradient(linear, left top, left bottom, from(#F2F280), to(##E6E600));
 background-image: -webkit-linear-gradient(top, ##F2F280, ##E6E600);
 background-image: -moz-linear-gradient(top, #F2F280, ##E6E600);
 background-image: -ms-linear-gradient(top, #F2F280, ##E6E600);
 background-image: -o-linear-gradient(top, #F2F280, ##E6E600);
 background-image: linear-gradient(to bottom, #F2F280, ##E6E600);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#F2F280, endColorstr=##E6E600);
}


</style> 



</html>